{
  "name": "realtimesales",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^4.6.6",
    "dateformat": "^4.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json2xls": "^0.1.2",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^2.2.5",
    "node-pandas": "^1.0.5",
    "tzdata": "^1.0.25",
    "xlsx": "^0.16.9"
  }
}
