Running At : Sat May 01 2021 11:32:50 GMT+0700 (Western Indonesia Time)
FUSN|G148|Sukses
T76K|G148|Sukses
F661|G301|Sukses
FS3T|G148|Sukses
TMHW|G025|Sukses
FE96|G025|Sukses
FQNS|G148|Sukses
TICO|G025|Sukses
TIE4|G305|Sukses
TMDF|G301|Sukses
TOE2|G148|Sukses
THPN|G004|Sukses
THYN|G148|Sukses
TIB1|G148|Sukses
TI02|G305|Sukses
FY0W|G025|Sukses
TGHD|G004|Sukses
FYN3|G148|Sukses
TLXH|G004|Sukses
TPQZ|G301|Sukses
TN1Q|G025|Sukses
TIFN|G004|Sukses
TIIU|G301|Sukses
TES2|G034|Sukses
THAK|G034|Sukses
TLUE|G025|Sukses
TOJ9|G148|Sukses
FWPA|G030|Sukses
TLQI|G030|Sukses
T0N9|G301|Sukses
TONY|G004|Sukses
TONJ|G004|Sukses
THE5|G148|Sukses
TWCX|G004|Sukses
TELZ|G030|Sukses
T50A|G146|Sukses
TMUR|G030|Sukses
THRY|G004|Sukses
TNEL|G146|Sukses
TPAT|G034|Sukses
T2M2|G025|Sukses
TVT8|G030|Sukses
TM6O|G305|Sukses
T66Q|G301|Sukses
TIJA|G146|Sukses
TNJR|G030|Sukses
TGNP|G301|Sukses
FNFR|G025|Sukses
T5RH|G305|Sukses
TGCW|G025|Sukses
TFV5|G148|Sukses
FUKG|G030|Sukses
TP2H|G305|Sukses
TLZG|G148|Sukses
TPK0|G025|Sukses
TI44|G305|Sukses
TF82|G025|Sukses
TMED|G305|Sukses
FMFU|G025|Sukses
TPDM|G004|Sukses
TGOY|G301|Sukses
TNEF|G146|Sukses
TGWO|G004|Sukses
TF16|G301|Sukses
TGUS|G030|Sukses
TOLP|G146|Sukses
TGQ0|G034|Sukses
TEOT|G025|Sukses
T27Q|G148|Sukses
TLTY|G030|Sukses
TPDT|G148|Sukses
TN4S|G025|Sukses
TOGA|G177|Sukses
TI4P|G301|Sukses
TOO6|G305|Sukses
TGSC|G004|Sukses
THXB|G004|Sukses
TLU4|G148|Sukses
TWIG|G004|Sukses
TWRR|G030|Gagal
TLYU|G146|Sukses
TF94|G305|Sukses
THEZ|G025|Sukses
TFH5|G305|Sukses
TOCL|G146|Sukses
THRK|G097|Sukses
TENY|G004|Sukses
TMUM|G030|Sukses
FMBY|G030|Sukses
FRS4|G030|Sukses
TDTX|G097|Sukses
TMPU|G097|Sukses
TOME|G030|Sukses
TIF0|G148|Sukses
FTMA|G034|Sukses
TNUA|G305|Sukses
TNJP|G149|Sukses
TDVX|G034|Sukses
TPDS|G030|Sukses
T1X8|G301|Sukses
T11Q|G034|Sukses
TGUE|G030|Sukses
T2OI|G034|Sukses
T2BA|G030|Sukses
TENE|G034|Sukses
TIBA|G034|Sukses
TFNU|G158|Sukses
TMNT|G097|Sukses
TFW5|G158|Sukses
T10Q|G034|Sukses
FGLC|G034|Sukses
TEKZ|G030|Sukses
TDNW|G158|Sukses
FJTV|G148|Sukses
TDRL|G305|Sukses
FMOX|G025|Sukses
THA1|G305|Sukses
TEAM|G034|Sukses
T0HQ|G305|Sukses
TDSR|G177|Sukses
FPUK|G034|Sukses
THTZ|G030|Sukses
FAYR|G305|Sukses
T36T|G034|Gagal
TOU5|G149|Sukses
TGXG|G004|Sukses
FCBI|G030|Sukses
TEPK|G097|Sukses
THHB|G301|Sukses
TMCZ|G097|Sukses
TPR4|G097|Sukses
TESE|G097|Sukses
FJ41|G305|Sukses
T1UW|G158|Sukses
THLQ|G174|Sukses
TNLR|G030|Sukses
TDW4|G097|Sukses
T54T|G148|Sukses
TH7A|G301|Sukses
TFTI|G097|Sukses
FQ35|G148|Sukses
FQUA|G034|Sukses
T5KK|G305|Sukses
TE7I|G305|Sukses
FXEY|G148|Sukses
T0SO|G097|Sukses
T2JC|G097|Sukses
TG8C|G025|Sukses
FQ50|G148|Sukses
TNB4|G301|Sukses
TH5G|G097|Sukses
TDHL|G097|Sukses
TPPH|G301|Sukses
TFIK|G301|Sukses
TLVI|G177|Sukses
TG2I|G305|Sukses
TFI7|G097|Sukses
TE0K|G097|Sukses
TOQ9|G305|Sukses
FR0Z|G034|Sukses
TGCT|G097|Sukses
TGLH|G097|Sukses
FL98|G305|Sukses
TNEZ|G097|Sukses
TOKI|G097|Sukses
T2MN|G097|Sukses
FMZG|G148|Sukses
T7AE|G301|Sukses
T9H7|G301|Sukses
TAZM|G301|Sukses
T9Y0|G148|Sukses
TB02|G025|Sukses
T7AL|G004|Sukses
T7B7|G025|Sukses
T7OQ|G148|Sukses
T76V|G301|Sukses
TDCJ|G146|Sukses
TD3V|G148|Sukses
TAZG|G025|Sukses
TCAJ|G004|Sukses
TAK4|G004|Sukses
TDFG|G004|Sukses
T7NW|G146|Sukses
TA11|G004|Sukses
T9HF|G148|Sukses
TAUV|G004|Sukses
TA95|G034|Sukses
TBBU|G030|Sukses
TISJ|G004|Sukses
TA30|G004|Sukses
TA28|G004|Sukses
T92V|G146|Sukses
TMOU|G146|Sukses
TQOM|G301|Sukses
TAM0|G146|Sukses
TU6N|G301|Sukses
TQ82|G025|Sukses
TLLL|G301|Sukses
TJWA|G004|Sukses
TJYU|G146|Sukses
T22N|G148|Sukses
T7HK|G025|Sukses
TK9V|G004|Sukses
TSWN|G148|Sukses
TKHS|G030|Sukses
TB01|G025|Sukses
TIUZ|G148|Sukses
TSRC|G301|Sukses
TRRM|G146|Sukses
T94J|G034|Sukses
T99A|G034|Sukses
TLA1|G004|Sukses
TRUL|G025|Sukses
TRT4|G004|Sukses
TJXY|G305|Sukses
TRXA|G004|Sukses
TRPD|G148|Sukses
TCIH|G025|Sukses
TRHK|G301|Sukses
TKLL|G030|Sukses
TTHU|G004|Sukses
TSA1|G148|Sukses
TBGT|G148|Sukses
TLJX|G305|Sukses
TF6V|G034|Sukses
TKPD|G148|Sukses
TKAM|G025|Sukses
TLA6|G034|Sukses
TILU|G030|Sukses
TPVQ|G004|Sukses
TIKC|G305|Sukses
TJ4W|G305|Sukses
TAIT|G034|Sukses
TLA5|G034|Sukses
TSYS|G305|Sukses
TJAT|G025|Sukses
TKN2|G148|Sukses
TRYC|G004|Sukses
TAFO|G149|Sukses
TQ90|G034|Sukses
TB05|G025|Sukses
TJ8J|G148|Sukses
TKIV|G305|Sukses
TIUB|G305|Sukses
TTXF|G305|Sukses
TKK2|G148|Sukses
TJM2|G025|Sukses
TJBB|G301|Sukses
TDBF|G004|Sukses
T5B5|G305|Sukses
TLK4|G301|Sukses
TKLE|G146|Sukses
TPTK|G030|Sukses
TTHO|G301|Sukses
TQ97|G305|Sukses
TDDY|G034|Sukses
TJ0X|G025|Sukses
TRRU|G305|Sukses
TADA|G025|Sukses
TLEQ|G030|Sukses
TQEU|G025|Sukses
TK30|G301|Sukses
TLA8|G034|Sukses
TQ73|G305|Sukses
TQ39|G004|Sukses
TTLM|G030|Sukses
TBIB|G097|Sukses
TRRK|G030|Sukses
TITO|G025|Sukses
TTJS|G030|Sukses
TKLN|G025|Sukses
TUGL|G030|Sukses
TT9R|G305|Sukses
TKK4|G301|Sukses
T9NN|G004|Sukses
TIUM|G177|Sukses
TJE2|G305|Sukses
TLBT|G097|Sukses
T7I6|G034|Sukses
TJMT|G034|Sukses
TJAG|G004|Sukses
TPV4|G301|Sukses
TRHS|G177|Sukses
TAZE|G146|Sukses
TLDM|G030|Sukses
TAHY|G034|Sukses
TA02|G034|Sukses
TPY9|G301|Sukses
TPVV|G146|Sukses
TALY|G097|Sukses
TLA7|G034|Sukses
TD45|G305|Sukses
TITJ|G148|Sukses
TIYI|G030|Sukses
TQ86|G034|Sukses
TAP7|G097|Sukses
TRIZ|G030|Sukses
T4SW|G097|Sukses
TA2W|G097|Sukses
TROD|G034|Sukses
T9RH|G158|Sukses
TKDN|G305|Sukses
T9FY|G177|Sukses
TRMP|G146|Sukses
TKLJ|G004|Sukses
T94R|G301|Sukses
TBNE|G097|Sukses
TPSH|G030|Sukses
TK95|G305|Sukses
TKF2|G305|Sukses
TT3Q|G301|Sukses
TANJ|G025|Sukses
TAMB|G097|Sukses
TUTU|G177|Sukses
TJCB|G097|Sukses
TAUK|G097|Sukses
TRJG|G030|Sukses
TQ61|G305|Sukses
TKOC|G174|Sukses
TL7Q|G174|Sukses
TLW7|G305|Sukses
TK4E|G158|Sukses
TKMF|G301|Sukses
T2NP|G097|Sukses
TT00|G301|Sukses
TLPY|G177|Sukses
TTXU|G305|Sukses
T7TF|G097|Sukses
FVNA|G148|Sukses
TBAK|G034|Sukses
TQMI|G148|Sukses
TC2R|G097|Sukses
TCNC|G030|Sukses
FX2V|G034|Sukses
TKDA|G177|Sukses
TPXS|G301|Sukses
TTDK|G177|Sukses
TPPC|G305|Sukses
TLN7|G301|Sukses
TGOC|G305|Sukses
TPRA|G305|Sukses
T5CR|G097|Sukses
TG4E|G148|Sukses
TVPF|G004|Sukses
TPS8|G148|Sukses
TPPA|G030|Sukses
FEF5|G301|Sukses
FSRI|G025|Sukses
FXX1|G025|Sukses
FKJS|G025|Sukses
FQJQ|G148|Sukses
FLOC|G004|Sukses
TGT0|G301|Sukses
T6VO|G025|Sukses
T56H|G004|Sukses
T00T|G030|Sukses
T41G|G148|Sukses
T33I|G301|Sukses
F81M|G148|Sukses
FEXJ|G004|Sukses
F1NI|G034|Sukses
T51P|G148|Sukses
T77K|G148|Sukses
T7A1|G301|Sukses
T606|G301|Sukses
T637|G004|Sukses
FK9D|G148|Sukses
FWGQ|G148|Sukses
T3HG|G004|Sukses
T5FP|G004|Sukses
FEHE|G148|Sukses
FULA|G025|Sukses
FZVS|G004|Sukses
TF78|G025|Sukses
T651|G004|Sukses
T2HK|G301|Sukses
TGAS|G146|Sukses
FSEF|G025|Sukses
T3RX|G301|Sukses
TEOD|G004|Sukses
TF58|G148|Sukses
T5HF|G301|Sukses
FLEE|G034|Sukses
TH1A|G148|Sukses
FVIU|G148|Sukses
TH7E|G025|Sukses
FRTR|G148|Sukses
FKMI|G030|Sukses
T0AK|G146|Sukses
T40R|G030|Sukses
T16F|G025|Sukses
FL91|G148|Sukses
TELS|G146|Sukses
T0H7|G305|Sukses
FL43|G148|Sukses
F9X9|G025|Sukses
FR67|G148|Sukses
FLUK|G004|Sukses
FZZ4|G305|Sukses
T3MT|G004|Sukses
T1UL|G305|Sukses
TG6D|G030|Sukses
FL97|G305|Sukses
FLOW|G305|Sukses
FW63|G301|Sukses
T78J|G148|Sukses
FYBB|G305|Sukses
FWUD|G305|Sukses
T3PQ|G305|Sukses
TFUF|G030|Sukses
THV5|G025|Sukses
FL05|G148|Sukses
T40V|G305|Sukses
FR8M|G301|Sukses
TE0H|G305|Sukses
T2TZ|G305|Sukses
TFNN|G097|Sukses
FFDA|G030|Sukses
TDXW|G030|Sukses
T2QH|G305|Sukses
FR39|G301|Sukses
FOGS|G305|Sukses
TEVR|G305|Sukses
TDTJ|G305|Sukses
FEEN|G025|Sukses
T4HF|G305|Sukses
T38R|G030|Sukses
T4S4|G305|Sukses
T3EE|G305|Sukses
RBSJ|G148|Sukses
FNLR|G025|Sukses
FC80|G301|Sukses
TFRQ|G305|Sukses
F14G|G004|Sukses
FVNK|G148|Sukses
TGSK|G097|Sukses
T32R|G030|Sukses
FFGN|G305|Sukses
FVUE|G148|Sukses
FSKY|G030|Sukses
T6HH|G025|Sukses
FNTX|G301|Sukses
T5EN|G004|Sukses
T6J7|G148|Sukses
FMWJ|G301|Sukses
TDYY|G177|Sukses
TEPR|G177|Sukses
TBCL|G305|Sukses
TPQ1|G148|Sukses
TENI|G146|Sukses
TW2N|G148|Sukses
TART|G030|Sukses
TIDN|G034|Gagal
TMLG|G025|Gagal
TA00|G004|Gagal
TWES|G305|Sukses
TQND|G004|Sukses
TASY|G097|Sukses
TV0Y|G158|Sukses
TPEV|G004|Sukses
F4EQ|G034|Gagal
TSP7|G097|Sukses
TBPA|G030|Sukses
TPUG|G305|Sukses
T0SP|G025|Sukses
TASR|G097|Sukses
TJTI|G177|Sukses
TKWH|G149|Sukses
TEFO|G097|Sukses
TKHD|G030|Gagal
TPTW|G149|Sukses
TUWO|G305|Sukses
TEER|G097|Sukses
T8T0|G301|Gagal
TR7B|G305|Gagal
TRZL|G149|Sukses
TOYO|G097|Sukses
TREM|G305|Sukses
TSGK|G305|Gagal
TSKZ|G301|Gagal
TINC|G177|Sukses
TFIM|G149|Sukses
THFE|G030|Sukses
TX9S|G301|Gagal
TY5X|G148|Gagal
FQMD|G148|Gagal
T3E6|G025|Gagal
TGY1|G305|Gagal
T02P|G305|Gagal
TEWJ|G305|Gagal
F41F|G148|Gagal
FP1E|G148|Gagal
TVZF|G148|Gagal
T0YQ|G305|Gagal
TE8Y|G097|Gagal
TDUO|G149|Gagal
F11F|G148|Gagal
TV5G|G305|Gagal
FAMF|G034|Gagal
TMAU|G004|Gagal
TUAU|G034|Gagal
T19T|G146|Gagal
F0ZX|G301|Gagal
F1L3|G025|Gagal
F1U4|G025|Gagal
F46N|G148|Gagal
F99E|G305|Gagal
FC1X|G148|Gagal
FCUY|G030|Gagal
FE7Y|G305|Gagal
FEDO|G030|Gagal
FEEO|G034|Gagal
FGAM|G004|Gagal
FIVI|G004|Gagal
FJJK|G301|Gagal
FMPP|G030|Gagal
FPME|G177|Gagal
FQYG|G148|Gagal
FWEB|G148|Gagal
T0R5|G301|Gagal
T0Z4|G146|Gagal
T11R|G030|Gagal
T272|G030|Gagal
T3ZG|G097|Gagal
T609|G025|Gagal
T628|G148|Gagal
T6E2|G034|Gagal
T6Y5|G034|Gagal
T7S2|G097|Gagal
T8TX|G025|Gagal
TAGC|G146|Gagal
TARH|G034|Gagal
TATO|G146|Gagal
TAUZ|G034|Gagal
TBMG|G030|Gagal
TCJ3|G301|Gagal
TCO0|G305|Gagal
TCOD|G030|Gagal
TCYC|G097|Gagal
TDD7|G004|Gagal
TDEF|G146|Gagal
TDKP|G177|Gagal
TDKV|G030|Gagal
TDTS|G177|Gagal
TEAH|G305|Gagal
TFAD|G305|Gagal
TFES|G034|Gagal
TFGJ|G025|Gagal
TFPV|G305|Gagal
TFTA|G305|Gagal
TGYY|G148|Gagal
TGZT|G148|Gagal
TH5A|G148|Gagal
THTK|G030|Gagal
TIAS|G030|Gagal
TIB4|G034|Gagal
TIRI|G146|Gagal
TJ1U|G301|Gagal
TJDR|G004|Gagal
TK8U|G097|Gagal
TKAF|G034|Gagal
TKWU|G148|Gagal
TKZN|G004|Gagal
TLDJ|G146|Gagal
TMM8|G149|Gagal
TMMM|G030|Gagal
TPLM|G030|Gagal
TR71|G025|Gagal
TRFI|G177|Gagal
TRLG|G097|Gagal
TRRN|G030|Gagal
TRSA|G025|Gagal
TSLM|G004|Gagal
TUUX|G097|Gagal
TV76|G301|Gagal
TVRY|G025|Gagal
TVXL|G025|Gagal
TWJS|G030|Gagal
TY45|G025|Gagal
TYJK|G146|Gagal
TYZU|G301|Gagal
TZLA|G034|Gagal
FU7Y|G148|Gagal
TF6L|G097|Sukses
FPVI|G004|Gagal
