Running At : Sat May 01 2021 11:49:18 GMT+0700 (Western Indonesia Time)
TKHD|G030|Gagal
FPPI|G030|Sukses
FJOB|G030|Sukses
FOQG|G030|Sukses
FMHB|G030|Sukses
FFVO|G030|Sukses
TENA|G030|Sukses
FSSI|G030|Sukses
TEKZ|G030|Sukses
FSSA|G030|Sukses
THEY|G030|Sukses
TELZ|G030|Sukses
T7UW|G030|Sukses
TEPC|G030|Sukses
T23R|G030|Sukses
TQLZ|G030|Sukses
TRFD|G030|Sukses
TQAG|G030|Sukses
TAAG|G030|Sukses
TRJQ|G030|Sukses
TPSH|G030|Sukses
TRLR|G030|Sukses
TSRB|G030|Sukses
TRUP|G030|Sukses
FAAA|G030|Sukses
TQRS|G030|Sukses
TSPY|G030|Sukses
TSEP|G030|Sukses
TNYL|G030|Sukses
FLCE|G030|Sukses
TT38|G030|Sukses
TRIM|G030|Sukses
TTBN|G030|Sukses
TOSD|G030|Sukses
TTBT|G030|Sukses
TPTK|G030|Sukses
TTCL|G030|Sukses
TA7U|G030|Sukses
TFCT|G030|Sukses
TTSD|G030|Sukses
TT03|G030|Sukses
T36R|G030|Sukses
TRTW|G030|Sukses
TTDL|G030|Sukses
TTRA|G030|Sukses
TTSS|G030|Sukses
TJDQ|G030|Sukses
TTHK|G030|Sukses
TTLM|G030|Sukses
TOEI|G030|Sukses
TTDM|G030|Sukses
TPDS|G030|Sukses
TRPK|G030|Sukses
TTJS|G030|Sukses
TTFR|G030|Sukses
T08R|G030|Sukses
T46R|G030|Sukses
F5DF|G030|Sukses
TTUD|G030|Sukses
TSBM|G030|Sukses
TSCU|G030|Sukses
TJKK|G030|Sukses
TOME|G030|Sukses
TRRK|G030|Sukses
TSJD|G030|Sukses
T30R|G030|Sukses
TOGA|G177|Sukses
TSLE|G030|Sukses
THOP|G030|Sukses
TFTG|G030|Sukses
TRJG|G030|Sukses
TPDA|G030|Sukses
TEVG|G177|Sukses
T1LW|G177|Sukses
TGSM|G177|Sukses
TSLV|G030|Sukses
TTBO|G030|Sukses
TGEN|G177|Sukses
TNYS|G030|Sukses
TEJO|G177|Sukses
TPKL|G030|Sukses
TPRO|G030|Sukses
TOWN|G030|Sukses
TRHS|G177|Sukses
TITZ|G030|Sukses
FCLF|G177|Sukses
TOPE|G177|Sukses
TEMO|G177|Sukses
FISD|G177|Sukses
TOMA|G177|Sukses
TNYC|G177|Sukses
TTLI|G177|Sukses
TONE|G177|Sukses
TORS|G177|Sukses
TSAL|G177|Sukses
TTCI|G177|Sukses
TIUM|G177|Sukses
F0KM|G030|Sukses
TNWO|G030|Sukses
TTGH|G030|Sukses
TPAK|G030|Sukses
TTSV|G030|Sukses
TOOX|G177|Sukses
T34R|G030|Sukses
TFDA|G030|Sukses
TPLB|G030|Sukses
TSRY|G030|Sukses
TTPP|G177|Sukses
TESI|G177|Sukses
TOU6|G030|Sukses
FRVE|G030|Sukses
TOAS|G030|Sukses
TTVC|G177|Sukses
TT39|G030|Sukses
T9FY|G177|Sukses
FOSL|G030|Sukses
T3QG|G177|Sukses
FPPL|G030|Sukses
T1C1|G030|Sukses
T016|G030|Sukses
FRYR|G030|Sukses
FRAM|G030|Sukses
FNJP|G030|Sukses
T4OG|G174|Sukses
FWBY|G177|Sukses
THZP|G174|Sukses
TODK|G174|Sukses
TEG5|G174|Sukses
THLQ|G174|Sukses
TGOS|G174|Sukses
T8NI|G174|Sukses
TPGG|G030|Sukses
T454|G174|Sukses
TSXL|G174|Sukses
TTMZ|G030|Sukses
FKBZ|G030|Sukses
FEDA|G030|Sukses
TEPW|G030|Sukses
T02T|G030|Sukses
TFSE|G174|Sukses
TRHD|G030|Sukses
TT5E|G030|Sukses
FMUI|G177|Sukses
TQBY|G174|Sukses
TTDK|G177|Sukses
F73Y|G030|Sukses
T4NZ|G174|Sukses
TFRU|G030|Sukses
TI32|G174|Sukses
TFYA|G177|Sukses
TILK|G177|Sukses
TOZW|G174|Sukses
TSNU|G030|Sukses
TGPF|G174|Sukses
TT1F|G174|Sukses
TRIZ|G030|Sukses
TPAR|G177|Sukses
TRCZ|G174|Sukses
T5SO|G174|Sukses
T02R|G030|Sukses
TOZA|G030|Sukses
FHHP|G030|Sukses
TARO|G030|Sukses
FTZM|G030|Sukses
FIEG|G030|Sukses
T09T|G030|Sukses
TEHD|G177|Sukses
TAFB|G030|Sukses
TALX|G030|Sukses
TCYW|G030|Sukses
T28R|G030|Sukses
TCAL|G030|Sukses
TNJR|G030|Sukses
T0Y1|G174|Sukses
TBBA|G177|Sukses
TBDF|G177|Sukses
T2BD|G177|Sukses
TLWD|G030|Sukses
TBPH|G030|Sukses
TBUM|G030|Sukses
TDIA|G030|Sukses
TNRU|G030|Sukses
TLDM|G030|Sukses
TAWN|G177|Sukses
TVT8|G030|Sukses
TLPD|G030|Sukses
TNLR|G030|Sukses
TBHH|G030|Sukses
TLBG|G177|Sukses
TNDK|G177|Sukses
T5LS|G030|Sukses
TZJZ|G030|Sukses
TZIK|G030|Sukses
TWPT|G030|Sukses
TDTK|G177|Sukses
TYAC|G030|Sukses
TUPB|G030|Sukses
TDV5|G030|Sukses
TURL|G030|Sukses
TYBV|G030|Sukses
TMUK|G177|Sukses
TXIX|G177|Sukses
TCKK|G030|Sukses
TLAS|G177|Sukses
TLKP|G177|Sukses
TWSS|G177|Sukses
TUUA|G030|Sukses
TVIM|G177|Sukses
TBCR|G177|Sukses
TYSI|G177|Sukses
TYFE|G177|Sukses
TWFC|G030|Sukses
TUGL|G030|Sukses
TWJF|G030|Sukses
TKEU|G177|Sukses
TUTP|G030|Sukses
TLPY|G177|Sukses
TY49|G030|Sukses
TVKV|G030|Sukses
TMBK|G030|Sukses
TDXW|G030|Sukses
TWRR|G030|Gagal
TVAZ|G177|Sukses
TMIZ|G030|Sukses
TKDA|G177|Sukses
TYYM|G177|Sukses
TPPA|G030|Sukses
TWKR|G177|Sukses
TZAP|G177|Sukses
TC1Y|G177|Sukses
TKHS|G030|Sukses
TDSR|G177|Sukses
TLF0|G177|Sukses
T20R|G030|Sukses
TE7Z|G177|Sukses
TKOC|G174|Sukses
TKYK|G174|Sukses
TDME|G030|Sukses
TCIL|G030|Sukses
TOTW|G030|Sukses
TDSU|G030|Sukses
TCKS|G030|Sukses
TBNC|G030|Sukses
TBEB|G030|Sukses
TAMO|G030|Sukses
TBCB|G030|Sukses
TKLM|G030|Sukses
TKLL|G030|Sukses
TUTU|G177|Sukses
TALU|G030|Sukses
TMUR|G030|Sukses
TUYU|G030|Sukses
TBOO|G030|Sukses
TURU|G030|Sukses
TDWI|G030|Sukses
TWSG|G174|Sukses
TCTK|G030|Sukses
TXTE|G030|Sukses
TMOR|G174|Sukses
TBLU|G030|Sukses
TL7Q|G174|Sukses
TBWZ|G030|Sukses
TXUA|G030|Sukses
TKUP|G030|Sukses
TKJG|G030|Sukses
TALO|G030|Sukses
TBMB|G030|Sukses
THHQ|G177|Sukses
TZEE|G030|Sukses
TC4S|G030|Sukses
TXO9|G030|Sukses
TWDF|G174|Sukses
TYQH|G174|Sukses
TKDU|G030|Sukses
TUYX|G030|Sukses
TCBA|G030|Sukses
TDHQ|G030|Sukses
TWCC|G030|Sukses
TY3E|G030|Sukses
TJJ9|G030|Sukses
TE6N|G174|Sukses
TYPO|G030|Sukses
TZIM|G030|Sukses
TVWX|G030|Sukses
T2K2|G177|Sukses
TB1C|G174|Sukses
TXJQ|G030|Sukses
T5YG|G174|Sukses
TCQT|G030|Sukses
TLHT|G174|Sukses
TCFM|G030|Sukses
TXPW|G030|Sukses
TUAZ|G174|Sukses
TDTQ|G030|Sukses
TUAV|G030|Sukses
TURD|G177|Sukses
TVAR|G030|Sukses
TDTZ|G030|Sukses
TNJF|G030|Sukses
TN4Z|G174|Sukses
TDFI|G030|Sukses
TMLL|G177|Sukses
TASM|G030|Sukses
TKGK|G177|Sukses
TXQ9|G174|Sukses
TWM0|G177|Sukses
TCNC|G030|Sukses
TLVI|G177|Sukses
TOGO|G030|Sukses
TYLL|G030|Sukses
TBEO|G177|Sukses
TJYH|G030|Sukses
TNPW|G177|Sukses
FLVE|G177|Sukses
TSHK|G177|Sukses
TQJP|G177|Sukses
TJFA|G177|Sukses
TGNM|G030|Sukses
TTUS|G030|Sukses
THKI|G030|Sukses
THD4|G177|Sukses
TQAC|G030|Sukses
TFHS|G177|Sukses
TABE|G174|Sukses
FTRH|G030|Sukses
TGRG|G177|Sukses
FPFP|G177|Sukses
FDLB|G030|Sukses
FGUG|G177|Sukses
TBLR|G030|Sukses
FDFS|G030|Sukses
TF3A|G030|Sukses
T44R|G030|Sukses
TUXX|G030|Sukses
FMNH|G030|Sukses
TICE|G030|Sukses
FRLH|G030|Sukses
FROS|G030|Sukses
TSCC|G030|Sukses
FBEQ|G030|Sukses
FBC7|G030|Sukses
FHBD|G030|Sukses
FILC|G030|Sukses
T4H5|G030|Sukses
FTAX|G177|Sukses
T2TS|G177|Sukses
TFIO|G030|Sukses
FSEE|G030|Sukses
TTMB|G177|Sukses
TEDN|G177|Sukses
FUFR|G030|Sukses
FACE|G030|Sukses
FJZD|G030|Sukses
FIVO|G030|Sukses
FMBY|G030|Sukses
FASY|G030|Sukses
FANT|G030|Sukses
FITL|G030|Sukses
FSZC|G030|Sukses
FDQE|G030|Sukses
FWPA|G030|Sukses
FLBN|G030|Sukses
T00T|G030|Sukses
FFDA|G030|Sukses
T10T|G030|Sukses
T40R|G030|Sukses
FAAP|G030|Sukses
T01T|G030|Sukses
FXVO|G030|Sukses
T0M7|G030|Sukses
T42R|G030|Sukses
T47R|G030|Sukses
FTDL|G030|Sukses
FSWK|G030|Sukses
TEGM|G030|Sukses
FYUN|G030|Sukses
T32R|G030|Sukses
TQMR|G030|Sukses
FGTA|G177|Sukses
FGTE|G030|Sukses
T15R|G030|Sukses
FLLL|G030|Sukses
FSSB|G030|Sukses
TGSL|G030|Sukses
TA6O|G030|Sukses
THFZ|G030|Sukses
TFUF|G030|Sukses
TGCS|G030|Sukses
TFMP|G030|Sukses
TGLE|G030|Sukses
FGIJ|G030|Sukses
FBNP|G030|Sukses
TIRM|G030|Sukses
THHO|G030|Sukses
THNL|G030|Sukses
TGUE|G030|Sukses
TIYI|G030|Sukses
TG6D|G030|Sukses
FCBI|G030|Sukses
FBSQ|G030|Sukses
TIFA|G030|Sukses
TIZ5|G030|Sukses
TNVI|G030|Sukses
TOPG|G030|Sukses
FRS4|G030|Sukses
TIRA|G030|Sukses
TFUA|G030|Sukses
TGHI|G030|Sukses
FUNY|G030|Sukses
T12R|G030|Sukses
THCN|G030|Sukses
FUKG|G030|Sukses
TI4M|G030|Sukses
TIZE|G030|Sukses
THTT|G030|Sukses
THPX|G030|Sukses
TGUS|G030|Sukses
TEHP|G030|Sukses
TEID|G030|Sukses
TGIV|G030|Sukses
TEGU|G030|Sukses
THTZ|G030|Sukses
FSKY|G030|Sukses
THRH|G030|Sukses
FSPY|G030|Sukses
T49R|G030|Sukses
TZUY|G030|Sukses
FKMI|G030|Sukses
TGQD|G030|Sukses
T6Z5|G030|Sukses
FLHH|G030|Sukses
FEPL|G030|Sukses
T7DD|G177|Sukses
T24R|G030|Sukses
TEIP|G030|Sukses
T38R|G030|Sukses
TIHJ|G030|Sukses
T26R|G030|Sukses
FSSM|G030|Sukses
FVIA|G030|Sukses
T41R|G030|Sukses
TED2|G030|Sukses
TGNT|G030|Sukses
TWIL|G030|Sukses
TZZY|G030|Sukses
FRUM|G030|Sukses
TEPR|G177|Sukses
T2BA|G030|Sukses
TSDT|G030|Sukses
TEZE|G177|Sukses
TDGW|G030|Sukses
T03T|G030|Sukses
TTCP|G177|Sukses
TZKQ|G030|Sukses
FKKN|G030|Sukses
TCDS|G177|Sukses
TBAC|G177|Sukses
FUXR|G030|Sukses
TDKK|G177|Sukses
FHFD|G177|Sukses
TXMM|G177|Sukses
TSKG|G030|Sukses
TJMN|G030|Sukses
TEBD|G030|Sukses
TULA|G030|Sukses
TEJK|G030|Sukses
TYKF|G030|Sukses
TBTT|G177|Sukses
TPTT|G177|Sukses
TXXY|G030|Sukses
FDIA|G177|Sukses
FDSO|G030|Sukses
TLFI|G030|Sukses
TINC|G177|Sukses
TRLK|G030|Sukses
TGTB|G030|Sukses
TZDC|G030|Sukses
T70M|G030|Sukses
TNBB|G030|Sukses
TMCA|G030|Sukses
THFE|G030|Sukses
TLSS|G030|Sukses
TGIP|G030|Sukses
TMSZ|G030|Sukses
TNKP|G177|Sukses
TJTQ|G177|Sukses
TRLI|G177|Sukses
TONA|G177|Sukses
THOL|G030|Sukses
TMGK|G030|Sukses
FIHI|G177|Sukses
FZIJ|G030|Sukses
FDSE|G030|Sukses
T7OP|G030|Sukses
TYGI|G030|Sukses
TN9M|G177|Sukses
TDPG|G030|Sukses
TGIH|G030|Sukses
FEFY|G030|Sukses
TFUB|G030|Sukses
TAZA|G177|Sukses
TRSX|G177|Sukses
TKJT|G030|Sukses
TMTR|G177|Sukses
TIDI|G177|Sukses
TPLK|G177|Sukses
TETO|G177|Sukses
TTCA|G177|Sukses
TRBL|G177|Sukses
FOSS|G030|Sukses
TAYW|G030|Sukses
TTKR|G030|Sukses
FCWU|G177|Sukses
TWPS|G177|Sukses
TWUV|G177|Sukses
TXDN|G030|Sukses
TKBK|G030|Sukses
TJGG|G177|Sukses
TBBU|G030|Sukses
T25R|G030|Sukses
FFZP|G030|Sukses
TANI|G030|Sukses
TLKI|G030|Sukses
TMSV|G030|Sukses
TMAA|G030|Sukses
TLQI|G030|Sukses
TLTG|G030|Sukses
TM86|G030|Sukses
TLUR|G030|Sukses
TMTN|G030|Sukses
TMPL|G030|Sukses
TLJF|G030|Sukses
TLZV|G030|Sukses
TNSV|G030|Sukses
TLSC|G177|Sukses
TLTY|G030|Sukses
TKLS|G177|Sukses
TLNI|G030|Sukses
TKXQ|G030|Sukses
TART|G030|Sukses
TLEQ|G030|Sukses
TVME|G030|Sukses
TMTB|G030|Sukses
TZAY|G030|Sukses
TADP|G177|Sukses
TBBZ|G030|Sukses
FABZ|G030|Sukses
TLEK|G030|Sukses
TAPL|G177|Sukses
TDGY|G177|Sukses
TUSY|G030|Sukses
THHY|G030|Sukses
TCTM|G177|Sukses
TSHE|G030|Sukses
TRCD|G177|Sukses
TMYW|G177|Sukses
FNRI|G030|Sukses
TDCP|G177|Sukses
FODA|G030|Sukses
FRRT|G030|Sukses
FGMN|G030|Sukses
TDUA|G177|Sukses
T7TT|G030|Sukses
TVJJ|G030|Sukses
FJMY|G177|Sukses
TFAP|G030|Sukses
TZFP|G030|Sukses
FIUU|G030|Sukses
FEFM|G030|Sukses
TCFF|G030|Sukses
TDYY|G177|Sukses
TLGJ|G030|Sukses
FFYF|G030|Sukses
FTTR|G030|Sukses
FNSR|G177|Sukses
TNIU|G177|Sukses
TUAY|G030|Sukses
TBPA|G030|Sukses
TZSA|G177|Sukses
TDCA|G177|Sukses
TZNU|G030|Sukses
T8MP|G177|Sukses
TTRY|G030|Sukses
TKRO|G177|Sukses
TAVO|G030|Sukses
TNBI|G030|Sukses
FAY3|G030|Sukses
TNRT|G030|Sukses
FNHD|G030|Sukses
TOBJ|G174|Sukses
TRRA|G177|Sukses
FRMH|G177|Sukses
FOLA|G177|Sukses
TITH|G030|Sukses
FMIE|G030|Sukses
TCCM|G177|Sukses
TMLI|G177|Sukses
TNHE|G177|Sukses
TAPR|G030|Sukses
TASA|G030|Sukses
FEFL|G030|Sukses
TJKJ|G177|Sukses
T3JM|G177|Sukses
FINO|G030|Sukses
TEHJ|G177|Sukses
TKKP|G030|Sukses
TUCI|G177|Sukses
TMDI|G030|Sukses
FIRD|G030|Sukses
FFSS|G030|Sukses
TPUY|G030|Sukses
TBDV|G030|Sukses
TMKT|G030|Sukses
TOPK|G177|Sukses
TYKD|G030|Sukses
TILU|G030|Sukses
TJTI|G177|Sukses
TJAF|G177|Sukses
TMUM|G030|Gagal
TLHI|G177|Gagal
TM8G|G177|Sukses
FCUY|G030|Gagal
FEDO|G030|Gagal
FLUU|G030|Gagal
FMPP|G030|Gagal
FPME|G177|Gagal
T11R|G030|Gagal
T272|G030|Gagal
TBMG|G030|Gagal
TCOD|G030|Gagal
TDKP|G177|Gagal
TDKV|G030|Gagal
TDTS|G177|Gagal
THTK|G030|Gagal
TIAS|G030|Gagal
TMMM|G030|Gagal
TPLM|G030|Gagal
TRFI|G177|Gagal
TRRN|G030|Gagal
TTSJ|G177|Gagal
TWJS|G030|Gagal
TZPG|G030|Gagal
TEIB|G030|Sukses
