Running At : Sat May 01 2021 11:49:53 GMT+0700 (Western Indonesia Time)
TJPG|G149|Sukses
TTRW|G149|Sukses
TTBA|G149|Sukses
TCNZ|G097|Sukses
TGTK|G097|Sukses
TGNU|G097|Sukses
THFU|G097|Sukses
TABT|G097|Sukses
TLOB|G097|Sukses
TCCY|G097|Sukses
TLBT|G097|Sukses
TKKK|G097|Sukses
TRUE|G097|Sukses
THKH|G097|Sukses
TL2U|G097|Sukses
TJCS|G097|Sukses
THRK|G097|Sukses
TAX5|G097|Sukses
T3SM|G097|Sukses
THCE|G097|Sukses
TULL|G097|Sukses
TTAC|G097|Sukses
TTZU|G097|Sukses
TTER|G097|Sukses
TUE3|G097|Sukses
TUTL|G097|Sukses
TLES|G097|Sukses
TU2Y|G097|Sukses
TTIK|G097|Sukses
T9R0|G149|Sukses
TTAL|G097|Sukses
TUAN|G097|Sukses
T000|G097|Sukses
T0QX|G158|Sukses
T2GY|G158|Sukses
T4IU|G158|Sukses
T6FQ|G158|Sukses
T7X0|G158|Sukses
T9RH|G158|Sukses
TA0D|G158|Sukses
T2KM|G158|Sukses
TLLK|G158|Sukses
TBP5|G158|Sukses
THFA|G158|Sukses
T4N9|G158|Sukses
TS8D|G158|Sukses
TH5X|G158|Sukses
TGYM|G097|Sukses
TC49|G097|Sukses
TRFR|G097|Sukses
TA2W|G097|Sukses
TUE5|G158|Sukses
T2EK|G097|Sukses
T11Y|G097|Sukses
TIJF|G158|Sukses
TUD7|G158|Sukses
T8KE|G097|Sukses
F97B|G097|Sukses
T0NG|G097|Sukses
TBD2|G097|Sukses
T2NP|G097|Sukses
T2MN|G097|Sukses
THKB|G097|Sukses
T5CR|G097|Sukses
TV70|G097|Sukses
THYE|G097|Sukses
TDGG|G097|Sukses
TBVB|G097|Sukses
TASY|G097|Sukses
T2JC|G097|Sukses
TU3Z|G097|Sukses
THUG|G097|Sukses
TGSK|G097|Sukses
TBBM|G097|Sukses
TTZE|G097|Sukses
TBY2|G097|Sukses
TAUK|G097|Sukses
TKRY|G097|Sukses
TUBR|G097|Sukses
THUV|G097|Sukses
TBQ6|G097|Sukses
F36R|G097|Sukses
TRXD|G097|Sukses
TRKC|G097|Sukses
TTJU|G097|Sukses
TM06|G097|Sukses
TU4U|G097|Sukses
TIGC|G097|Sukses
TJCB|G097|Sukses
TAJB|G097|Sukses
TLHW|G097|Sukses
T0NA|G097|Sukses
TBFF|G097|Sukses
TH5G|G097|Sukses
TV41|G097|Sukses
TKC7|G097|Sukses
TSRR|G097|Sukses
TAMB|G097|Sukses
T433|G158|Sukses
TTLH|G097|Sukses
TBNE|G097|Sukses
TURA|G097|Sukses
TJEN|G097|Sukses
TSWO|G097|Sukses
TSE1|G158|Sukses
TSUK|G097|Sukses
T9UL|G097|Sukses
TY2F|G097|Sukses
TAHX|G097|Sukses
T3B3|G097|Sukses
TMTF|G097|Sukses
THHA|G097|Sukses
T33V|G097|Sukses
TUSJ|G158|Sukses
T3B7|G097|Sukses
T0SO|G097|Sukses
TCYC|G097|Sukses
TCVE|G097|Sukses
THSA|G097|Sukses
TSW3|G158|Sukses
T2G2|G097|Sukses
T5W9|G158|Sukses
T7TF|G097|Sukses
THKW|G097|Sukses
TCFR|G097|Sukses
TSS3|G097|Sukses
TSOT|G097|Sukses
F911|G097|Sukses
T2B2|G158|Sukses
T3ZG|G097|Sukses
TKCW|G097|Sukses
TULI|G097|Sukses
THMS|G097|Sukses
TLTK|G097|Sukses
TSFR|G158|Sukses
TLED|G097|Sukses
TUUN|G097|Sukses
T6IH|G097|Sukses
TC2R|G097|Sukses
TKSM|G097|Sukses
TUMF|G097|Sukses
TUR6|G158|Sukses
TSVY|G097|Sukses
TULM|G097|Sukses
TCYJ|G149|Sukses
TARK|G149|Sukses
TTAE|G097|Sukses
TRWK|G097|Sukses
TK5T|G097|Sukses
TKCU|G097|Sukses
TJCQ|G097|Sukses
TAML|G097|Sukses
TUSZ|G097|Sukses
TTTE|G097|Sukses
TACP|G097|Sukses
TCOC|G097|Sukses
TS4J|G097|Sukses
T1YO|G097|Sukses
TJOO|G097|Sukses
TC2Q|G097|Sukses
TUMR|G097|Sukses
TGPD|G097|Sukses
T7SR|G158|Sukses
FEEQ|G097|Sukses
TRMS|G097|Sukses
FMQO|G097|Sukses
T1UW|G158|Sukses
TEVW|G149|Sukses
TKWW|G097|Sukses
T5K9|G097|Sukses
TDOT|G097|Sukses
TF3S|G149|Sukses
TEFS|G097|Sukses
TECW|G149|Sukses
TDTX|G097|Sukses
TDOZ|G149|Sukses
TQ8F|G149|Sukses
TEXP|G149|Sukses
TNOP|G149|Sukses
TMPU|G097|Sukses
TFCD|G097|Sukses
TPZP|G097|Sukses
TVUZ|G097|Sukses
TXHY|G097|Sukses
TDYD|G097|Sukses
TOER|G097|Sukses
TGGR|G097|Sukses
TF0I|G097|Sukses
TZDA|G149|Sukses
TNEP|G149|Sukses
TPIW|G149|Sukses
TUMA|G097|Sukses
TMNT|G097|Sukses
TXXQ|G097|Sukses
TOKA|G149|Sukses
TFWN|G158|Sukses
T4SW|G097|Sukses
TO5D|G158|Sukses
TFNU|G158|Sukses
TQEX|G149|Sukses
TN4R|G158|Sukses
TFW5|G158|Sukses
TDNW|G158|Sukses
TYKP|G158|Sukses
TNJP|G149|Sukses
TDRK|G097|Sukses
TMSL|G158|Sukses
TFI6|G097|Sukses
TMKE|G097|Sukses
TDZU|G097|Sukses
TZLG|G097|Sukses
TMCZ|G097|Sukses
TEAR|G097|Sukses
TEBU|G097|Sukses
TMNL|G097|Sukses
TFAR|G097|Sukses
TNTJ|G097|Sukses
TFRE|G097|Sukses
TFTI|G097|Sukses
TY0D|G097|Sukses
TESE|G097|Sukses
TETP|G097|Sukses
TEPK|G097|Sukses
TERD|G097|Sukses
TYBS|G158|Sukses
TVLT|G097|Sukses
TP3F|G097|Sukses
TNTT|G097|Sukses
TO22|G097|Sukses
TFMR|G097|Sukses
TPR4|G097|Sukses
TVNC|G097|Sukses
TWQP|G097|Sukses
TE0K|G097|Sukses
TPMX|G097|Sukses
TF7K|G097|Sukses
TWMK|G097|Sukses
TET2|G097|Sukses
TZKE|G097|Sukses
TMZC|G097|Sukses
TP6O|G097|Sukses
TQ7P|G097|Sukses
TNNL|G097|Sukses
TGBT|G097|Sukses
TESD|G097|Sukses
TVRB|G158|Sukses
TDPI|G097|Sukses
TOHU|G097|Sukses
TOEY|G097|Sukses
TYUA|G097|Sukses
TPIC|G149|Sukses
TFI7|G097|Sukses
TYVY|G158|Sukses
TDHL|G097|Sukses
TEWV|G149|Sukses
TG4C|G097|Sukses
TOKJ|G149|Sukses
TDW4|G097|Sukses
TEGY|G097|Sukses
TEWN|G149|Sukses
TNAT|G149|Sukses
TNHC|G097|Sukses
TN3Q|G097|Sukses
TNVV|G097|Sukses
T1JX|G097|Sukses
TOU5|G149|Sukses
TM4J|G097|Sukses
TEZ6|G097|Sukses
TJV5|G097|Sukses
TYPG|G097|Sukses
TFST|G097|Sukses
TVEZ|G097|Sukses
TVHA|G097|Sukses
TOKI|G097|Sukses
TOHC|G158|Sukses
TVAU|G097|Sukses
TDOL|G097|Sukses
TGCT|G097|Sukses
TNEZ|G097|Sukses
TEUK|G097|Sukses
TMYK|G097|Sukses
TETM|G097|Sukses
TMES|G097|Sukses
TPU3|G097|Sukses
TXAA|G097|Sukses
TPUP|G097|Sukses
T588|G097|Sukses
TFFX|G158|Sukses
TTW2|G097|Sukses
T8GA|G097|Sukses
TTRT|G097|Sukses
T6EM|G149|Sukses
TRR8|G097|Sukses
TM0S|G097|Sukses
TUN8|G097|Sukses
TUAH|G097|Sukses
TKUD|G097|Sukses
TTAT|G158|Sukses
TUPH|G097|Sukses
TU5G|G097|Sukses
TSXA|G097|Sukses
TLPU|G097|Sukses
TIRV|G149|Sukses
TADD|G149|Sukses
TUFR|G097|Sukses
TEVE|G097|Sukses
T7I4|G158|Sukses
TKKG|G097|Sukses
TUKE|G097|Sukses
T4TU|G097|Sukses
TL5R|G158|Sukses
TJYN|G097|Sukses
TRER|G097|Sukses
T77S|G097|Sukses
TCUK|G097|Sukses
T7BT|G097|Sukses
T8FN|G097|Sukses
TGPQ|G097|Sukses
TAMN|G149|Sukses
TAGH|G149|Sukses
F28Z|G097|Sukses
TCNX|G149|Sukses
T2CK|G097|Sukses
TAOT|G149|Sukses
TTSB|G097|Sukses
TKUH|G097|Sukses
TBSE|G097|Sukses
TH5T|G097|Sukses
TCMB|G097|Sukses
TV4M|G097|Sukses
TCBE|G149|Sukses
TUTV|G097|Sukses
TLLS|G097|Sukses
TARM|G097|Sukses
TUXY|G097|Sukses
TVZC|G097|Sukses
TBFV|G149|Sukses
TBER|G149|Sukses
TGUK|G097|Sukses
TLEX|G097|Sukses
T4NH|G097|Sukses
TAHN|G097|Sukses
TDH7|G097|Sukses
TCGX|G097|Sukses
TCMY|G149|Sukses
T8TH|G158|Sukses
TSDO|G149|Sukses
TURN|G097|Sukses
TCWV|G149|Sukses
TASN|G097|Sukses
TSAK|G097|Sukses
T4N8|G097|Sukses
T77H|G097|Sukses
T8QA|G158|Sukses
TC6Z|G097|Sukses
TJER|G149|Sukses
TBCC|G149|Sukses
TLHR|G097|Sukses
TKAP|G097|Sukses
T76E|G097|Sukses
TAKO|G097|Sukses
TTKD|G097|Sukses
TCDN|G097|Sukses
T6OG|G149|Sukses
TLJA|G097|Sukses
TAFO|G149|Sukses
TABL|G149|Sukses
TAVX|G149|Sukses
FLA2|G149|Sukses
TBZZ|G149|Sukses
T3LZ|G097|Sukses
T2EI|G097|Sukses
TATF|G149|Sukses
TBZH|G149|Sukses
TATV|G097|Sukses
TAP7|G097|Sukses
TALY|G097|Sukses
TRB2|G097|Sukses
TLDA|G097|Sukses
TAKG|G097|Sukses
TBIB|G097|Sukses
TCDL|G097|Sukses
THDD|G149|Sukses
T8SD|G158|Sukses
TCEZ|G158|Sukses
TXOD|G158|Sukses
TQ9U|G097|Sukses
TXHP|G097|Sukses
TRE8|G158|Sukses
TPOM|G097|Sukses
TWAC|G097|Sukses
TAKJ|G097|Sukses
TPV6|G158|Sukses
TTHN|G097|Sukses
TV0Y|G158|Sukses
TMET|G158|Sukses
TSOZ|G158|Sukses
TNUS|G097|Sukses
TRC2|G097|Sukses
T8H4|G097|Sukses
TGF3|G097|Sukses
TRC6|G097|Sukses
TGLH|G097|Sukses
TQLA|G097|Sukses
TQCV|G158|Sukses
TJBV|G149|Sukses
TMHD|G097|Sukses
TEAG|G097|Sukses
TRZZ|G097|Sukses
TN77|G097|Sukses
TQVG|G097|Sukses
TMIS|G097|Sukses
TKWH|G149|Sukses
TPEE|G097|Sukses
TMU2|G097|Sukses
TDR3|G097|Sukses
F4LV|G097|Sukses
FBIB|G097|Sukses
TADJ|G097|Sukses
TVD5|G097|Sukses
TOEG|G149|Sukses
TEVC|G097|Sukses
FU8C|G097|Sukses
TCDK|G158|Sukses
TDWE|G149|Sukses
T44A|G097|Sukses
TPAB|G097|Sukses
TOB3|G097|Sukses
TB7S|G097|Sukses
FAS4|G097|Sukses
TTKW|G097|Sukses
TPYJ|G097|Sukses
T2BM|G097|Sukses
TAYK|G097|Sukses
TPBE|G097|Sukses
TEPT|G097|Sukses
TAUJ|G097|Sukses
TOMM|G097|Sukses
TSUP|G097|Sukses
TAO5|G097|Sukses
TVLK|G097|Sukses
TERN|G097|Sukses
TCLP|G097|Sukses
T0YL|G158|Sukses
TY67|G158|Sukses
TBDS|G149|Sukses
TM47|G097|Sukses
FDKK|G097|Sukses
TNA3|G097|Sukses
TARJ|G097|Sukses
TSF2|G097|Sukses
TQHH|G097|Sukses
TGND|G097|Sukses
TWGJ|G158|Sukses
TCCB|G097|Sukses
TMEI|G097|Sukses
TDSD|G097|Sukses
TEG4|G097|Sukses
THRW|G158|Sukses
TBGS|G149|Sukses
TDB2|G097|Sukses
T7RU|G158|Sukses
TL5X|G097|Sukses
TBKU|G149|Sukses
TOL4|G097|Sukses
TFIM|G149|Sukses
TAIC|G097|Sukses
TDZZ|G097|Sukses
TGBA|G097|Sukses
TTC4|G097|Sukses
TUCL|G097|Sukses
T3ZC|G158|Sukses
TNBZ|G158|Sukses
T8IB|G097|Sukses
TI9U|G158|Sukses
TT7A|G097|Sukses
TP4Z|G097|Sukses
TORE|G097|Sukses
TRKM|G097|Sukses
TELW|G149|Sukses
TCQN|G149|Sukses
TJNE|G149|Sukses
TEZA|G097|Sukses
THYU|G097|Sukses
TUBX|G097|Sukses
TMJT|G097|Sukses
TY80|G097|Sukses
TRTF|G097|Sukses
TVIJ|G149|Sukses
TZAA|G097|Sukses
FDDU|G097|Sukses
TJBQ|G149|Sukses
TRU7|G097|Sukses
TYHG|G158|Sukses
TXE8|G097|Sukses
TVGZ|G149|Sukses
T4R8|G158|Sukses
TUGM|G097|Sukses
TOTI|G097|Sukses
TV52|G097|Sukses
TFGI|G097|Sukses
TG90|G097|Sukses
TETE|G097|Sukses
TEOR|G149|Sukses
TABG|G149|Sukses
TYEL|G097|Sukses
TZWR|G097|Sukses
T3WU|G097|Sukses
TFCI|G097|Sukses
TAON|G097|Sukses
FXOX|G097|Sukses
TTSI|G097|Sukses
TVAL|G097|Sukses
TCOL|G097|Sukses
TRZL|G149|Sukses
TDBM|G097|Sukses
TCER|G149|Sukses
TBUR|G149|Sukses
TNUH|G097|Sukses
TASR|G097|Sukses
TZMY|G097|Sukses
TSC6|G097|Sukses
TQCK|G097|Sukses
TGPK|G149|Sukses
TTD0|G097|Sukses
TVZG|G097|Sukses
T4GA|G097|Sukses
TSUA|G097|Sukses
TYLR|G097|Sukses
TKAL|G149|Sukses
TAO4|G158|Sukses
TBJX|G149|Sukses
TCAV|G149|Sukses
T3YV|G158|Sukses
TEDY|G097|Sukses
TRL6|G097|Sukses
TFBI|G158|Sukses
TONU|G097|Sukses
TOYO|G097|Sukses
TEWC|G149|Sukses
TNJZ|G097|Sukses
TFNN|G097|Sukses
TFAK|G149|Sukses
TOBC|G097|Sukses
TEER|G097|Sukses
TEPZ|G097|Sukses
TYYK|G097|Sukses
TETZ|G149|Sukses
TRDH|G097|Sukses
TAGZ|G097|Sukses
TY95|G158|Sukses
TVR6|G097|Sukses
TB2U|G097|Sukses
T2KV|G097|Sukses
TPEC|G149|Sukses
T2MG|G097|Sukses
TYKA|G097|Sukses
T9CB|G097|Sukses
TAFG|G149|Sukses
TELG|G097|Sukses
TJ0K|G097|Sukses
TBJZ|G149|Sukses
TMOM|G149|Sukses
TPTW|G149|Sukses
TUSE|G097|Sukses
TR3S|G097|Sukses
TRQN|G149|Sukses
TVDZ|G149|Sukses
TQQ7|G097|Sukses
TFDD|G097|Sukses
TDOG|G149|Sukses
TCSH|G097|Sukses
TZSP|G149|Sukses
TAIQ|G149|Sukses
TPJU|G097|Sukses
TTRP|G097|Sukses
TM2O|G097|Sukses
TMTM|G097|Sukses
TAFD|G097|Sukses
TSP7|G097|Sukses
TEFO|G097|Sukses
TBIO|G149|Sukses
TNZC|G149|Sukses
FO0J|G097|Sukses
TCZM|G149|Sukses
TK4E|G158|Sukses
TVWB|G158|Sukses
TTBR|G097|Sukses
TUFU|G097|Sukses
TKT4|G097|Sukses
TKNL|G149|Sukses
TRIA|G097|Sukses
TBDA|G149|Sukses
T8GR|G097|Sukses
TAFE|G097|Sukses
TEIN|G097|Sukses
TRGN|G097|Sukses
TFOF|G149|Sukses
TGSO|G158|Sukses
TTAJ|G097|Sukses
TF6L|G097|Sukses
TROH|G097|Sukses
T3N5|G097|Sukses
TOP4|G097|Sukses
TMXS|G097|Sukses
TERI|G097|Sukses
FAM6|G097|Sukses
TITW|G149|Sukses
TE8Y|G097|Gagal
TDUO|G149|Gagal
TPES|G097|Sukses
TBRS|G097|Sukses
TNFC|G149|Sukses
T7S2|G097|Gagal
TK8U|G097|Gagal
TMM8|G149|Gagal
TRLG|G097|Gagal
TUP3|G158|Gagal
TUUX|G097|Gagal
