Running At : Sat May 01 2021 12:37:44 GMT+0700 (Western Indonesia Time)
T677|G004|Sukses
TJM2|G025|Sukses
FAEM|G305|Sukses
T36T|G034|Gagal
FU7Y|G148|Sukses
TMLG|G025|Gagal
F4EQ|G034|Gagal
TIDN|G034|Gagal
T8T0|G301|Gagal
TR7B|G305|Gagal
TSGK|G305|Gagal
TSKZ|G301|Gagal
TX9S|G301|Gagal
TY5X|G148|Gagal
TMAU|G004|Gagal
FP1E|G148|Gagal
TV5G|G305|Gagal
T3E6|G025|Gagal
TVZF|G148|Gagal
F11F|G148|Gagal
TGY1|G305|Gagal
TEWJ|G305|Gagal
T19T|G146|Gagal
T02P|G305|Gagal
F41F|G148|Gagal
TUAU|G034|Gagal
FQMD|G148|Gagal
T0YQ|G305|Gagal
F0ZX|G301|Gagal
F1U4|G025|Gagal
F46N|G148|Gagal
FC1X|G148|Gagal
FE7Y|G305|Gagal
FEEO|G034|Gagal
FIVI|G004|Gagal
FJJK|G301|Gagal
FQYG|G148|Gagal
T0R5|G301|Gagal
T609|G025|Gagal
T628|G148|Gagal
T6E2|G034|Gagal
T6Y5|G034|Gagal
T8TX|G025|Gagal
TAGC|G146|Gagal
TARH|G034|Gagal
TATO|G146|Gagal
TAUZ|G034|Gagal
TCJ3|G301|Gagal
TCO0|G305|Gagal
TDD7|G004|Gagal
TDEF|G146|Gagal
TEAH|G305|Gagal
TFAD|G305|Gagal
TFES|G034|Gagal
TFGJ|G025|Gagal
TFPV|G305|Gagal
TFTA|G305|Gagal
TGYY|G148|Gagal
TGZT|G148|Gagal
TH5A|G148|Gagal
TIB4|G034|Gagal
TIRI|G146|Gagal
TJ1U|G301|Gagal
TJDR|G004|Gagal
TK9V|G004|Gagal
TKAF|G034|Gagal
TKWU|G148|Gagal
TKZN|G004|Gagal
TLDJ|G146|Gagal
TR71|G025|Gagal
TRSA|G025|Gagal
TV76|G301|Gagal
TVRY|G025|Gagal
TVXL|G025|Gagal
TY45|G025|Gagal
TYJK|G146|Gagal
TYZU|G301|Gagal
TZLA|G034|Gagal
