Running At : Sat May 01 2021 11:52:45 GMT+0700 (Western Indonesia Time)
TANG|G004|Sukses
TCQW|G004|Sukses
TCAJ|G004|Sukses
TAL7|G004|Sukses
TMM7|G034|Sukses
TC8L|G004|Sukses
TAIT|G034|Sukses
TE4Z|G301|Sukses
T4QU|G025|Sukses
T3RX|G301|Sukses
TR9B|G025|Sukses
T7VV|G034|Sukses
T3EI|G301|Sukses
T67Q|G301|Sukses
TEZL|G025|Sukses
TF96|G301|Sukses
FZO4|G148|Sukses
TE4V|G301|Sukses
TDW6|G305|Sukses
T33I|G301|Sukses
THNR|G305|Sukses
TH7E|G025|Sukses
T1FO|G146|Sukses
TDZC|G301|Sukses
TN60|G301|Sukses
TR75|G025|Sukses
T9FS|G148|Sukses
FAEM|G305|Sukses
TEH5|G305|Sukses
TEM7|G148|Sukses
TFQV|G148|Sukses
T1ON|G146|Sukses
T1XD|G146|Sukses
T1PA|G305|Sukses
T3C5|G025|Sukses
TERY|G148|Sukses
TF64|G305|Sukses
TCL0|G148|Sukses
TAOF|G148|Sukses
TQUH|G148|Sukses
TD0A|G146|Sukses
TR6U|G305|Sukses
T11F|G301|Sukses
TL7W|G148|Sukses
TO1J|G148|Sukses
TEK2|G146|Sukses
TDRL|G305|Sukses
TEPL|G148|Sukses
TDTJ|G305|Sukses
TDA0|G148|Sukses
T1L1|G146|Sukses
T2Z9|G146|Sukses
TLYU|G146|Sukses
TERT|G146|Sukses
TN5A|G146|Sukses
TTDB|G025|Sukses
FMWG|G004|Sukses
TBMR|G004|Sukses
TAIR|G305|Sukses
T16F|G025|Sukses
TC7L|G025|Sukses
TAQE|G146|Sukses
TCL5|G305|Sukses
T15A|G034|Sukses
TC3L|G004|Sukses
TNOB|G146|Sukses
TMM0|G301|Sukses
TB6J|G148|Sukses
T8YR|G025|Sukses
TADA|G025|Sukses
T9KH|G301|Sukses
T7K3|G301|Sukses
T301|G034|Sukses
T99A|G034|Sukses
TQ63|G034|Sukses
TCVZ|G034|Sukses
TDWD|G034|Sukses
TBSN|G146|Sukses
T55T|G148|Sukses
T1N2|G305|Sukses
TC4N|G025|Sukses
THK1|G305|Sukses
T80F|G025|Sukses
TKMF|G301|Sukses
FX02|G004|Sukses
TF6H|G025|Sukses
TGNP|G301|Sukses
TH0A|G025|Sukses
TKK0|G301|Sukses
FYNI|G301|Sukses
FP9R|G305|Sukses
TREM|G305|Sukses
T56H|G004|Sukses
T677|G004|Sukses
T20A|G004|Sukses
TXA3|G305|Sukses
F7U7|G305|Sukses
TMLG|G025|Gagal
FYNU|G025|Sukses
TIDN|G034|Gagal
F4EQ|G034|Gagal
TPOU|G148|Sukses
TZTI|G305|Sukses
TMGO|G146|Sukses
TUG7|G305|Sukses
TQFL|G148|Sukses
T8T0|G301|Gagal
TR7B|G305|Gagal
T2OI|G034|Sukses
TWES|G305|Sukses
FGLC|G034|Sukses
TD36|G034|Sukses
TF65|G148|Sukses
TZF8|G004|Sukses
TSGK|G305|Gagal
TSKZ|G301|Gagal
TGDC|G148|Sukses
TX9S|G301|Gagal
TY5X|G148|Gagal
T19T|G146|Gagal
T02P|G305|Gagal
T3E6|G025|Gagal
T0YQ|G305|Gagal
FQMD|G148|Gagal
FAMF|G034|Gagal
TUAU|G034|Gagal
TMAU|G004|Gagal
FP1E|G148|Gagal
TV5G|G305|Gagal
TEWJ|G305|Gagal
F41F|G148|Gagal
TGY1|G305|Gagal
TVZF|G148|Gagal
T36T|G034|Gagal
F11F|G148|Gagal
TJM2|G025|Gagal
F0ZX|G301|Gagal
F1L3|G025|Gagal
F1U4|G025|Gagal
F46N|G148|Gagal
FC1X|G148|Gagal
FE7Y|G305|Gagal
FEEO|G034|Gagal
FIVI|G004|Gagal
FJJK|G301|Gagal
FQYG|G148|Gagal
T0R5|G301|Gagal
T0Z4|G146|Gagal
T609|G025|Gagal
T628|G148|Gagal
T6E2|G034|Gagal
T6Y5|G034|Gagal
T8TX|G025|Gagal
TAGC|G146|Gagal
TARH|G034|Gagal
TATO|G146|Gagal
TAUZ|G034|Gagal
TCJ3|G301|Gagal
TCO0|G305|Gagal
TDD7|G004|Gagal
TDEF|G146|Gagal
TEAH|G305|Gagal
TFAD|G305|Gagal
TFES|G034|Gagal
TFGJ|G025|Gagal
TFPV|G305|Gagal
TFTA|G305|Gagal
TGYY|G148|Gagal
TGZT|G148|Gagal
TH5A|G148|Gagal
TIB4|G034|Gagal
TIRI|G146|Gagal
TJ1U|G301|Gagal
TJDR|G004|Gagal
TK9V|G004|Gagal
TKAF|G034|Gagal
TKWU|G148|Gagal
TKZN|G004|Gagal
TLDJ|G146|Gagal
TR71|G025|Gagal
TRSA|G025|Gagal
TSLM|G004|Gagal
TV76|G301|Gagal
TVRY|G025|Gagal
TVXL|G025|Gagal
TY45|G025|Gagal
TYJK|G146|Gagal
TYZU|G301|Gagal
TZLA|G034|Gagal
FU7Y|G148|Gagal
FNBU|G004|Gagal
FPVI|G004|Gagal
